# mlcp806pom-workaround

./: pom.xml
src/main/java/com/marklogic/support/mlcp806pomworkaround/: TestBuildMLCPworkaround.java
